# Iot.Database

./: Iot.Database.sln  README.md
BasicDatabaseTable/: Program.cs
Iot.Database/: Iot.Database.csproj  IotDatabase.cs  IotSimpleDb.cs  IotValue.cs  IotValueFlags.cs  IotVectorDb.cs  README.md  TsValue.cs  VERSION.md
Iot.Database/Attributes/: BlockChainValueAttribute.cs  NonTableFieldAttribute.cs  RelationshipOneTo.cs  TableChildNavigationAttribute.cs  TableConstraint.cs  TableForeignEntityAttribute.cs  TableForeignKeyAttribute.cs  TimeSeriesAttribute.cs  UniqueValueAttribute.cs
Iot.Database/Base/: BaseDatabase.cs  CollectionManager.cs  Comparison.cs  ExceptionEventArgs.cs  TakeOrder.cs
Iot.Database/Blockchain/: Block.cs  BlockCollection.cs  IBlockCollection.cs
Iot.Database/Extensions/: IotValueFlagsExtensions.cs
Iot.Database/FileManager/: FileAccessLog.cs  FileCheckoutRecord.cs  FileCheckoutStatus.cs  FileCollection.cs  FileMetadata.cs  FileOperation.cs  FileRecord.cs  FileVersionNode.cs  IFileCollection.cs  TemporaryFileStorage.cs
Iot.Database/Helper/: DateTimeExtension.cs  DbValidator.cs  Limits.cs  MachineInfo.cs  ObjectHelper.cs  ReflectionHelper.cs
Iot.Database/IotValueUnits/: IotUnit.cs  Units.cs  ValueBase.cs
Iot.Database/IotValueUnits/Conversion/: ConvertTemperature.cs  ConvertTemperatureRate.cs
Iot.Database/LiteDB/Client/Database/: ILiteCollection.cs  ILiteDatabase.cs  ILiteQueryable.cs  ILiteRepository.cs  LiteCollection.cs  LiteDatabase.cs  LiteQueryable.cs  LiteRepository.cs
Iot.Database/LiteDB/Client/Mapper/: BsonMapper.Deserialize.cs  BsonMapper.Serialize.cs  BsonMapper.cs  EntityBuilder.cs  EntityMapper.cs  MemberMapper.cs
Iot.Database/LiteDB/Client/Shared/: SharedDataReader.cs  SharedEngine.cs
Iot.Database/LiteDB/Client/SqlParser/: SqlParser.cs
Iot.Database/LiteDB/Client/Storage/: ILiteStorage.cs  LiteFileInfo.cs  LiteFileStream.Read.cs  LiteFileStream.Write.cs  LiteFileStream.cs  LiteStorage.cs
Iot.Database/LiteDB/Client/Structures/: ConnectionString.cs  ConnectionType.cs  Query.cs  QueryAny.cs
Iot.Database/LiteDB/Document/: BsonArray.cs  BsonAutoId.cs  BsonDocument.cs  BsonT.cs  BsonType.cs  BsonValue.cs  ObjectId.cs
Iot.Database/LiteDB/Document/Bson/: BsonSerializer.cs
Iot.Database/LiteDB/Document/DataReader/: BsonDataReader.cs  BsonDataReaderExtensions.cs  IBsonDataReader.cs
Iot.Database/LiteDB/Document/Expression/: BsonExpression.cs
Iot.Database/LiteDB/Document/Extensions/: BsonExtension.cs
Iot.Database/LiteDB/Document/Json/: JsonReader.cs  JsonSerializer.cs  JsonWriter.cs
Iot.Database/LiteDB/Engine/: EnginePragmas.cs  EngineSettings.cs  ILiteEngine.cs  LiteEngine.cs  Pragmas.cs
Iot.Database/LiteDB/Utils/: AsyncManualResetEvent.cs  BufferSlice.cs  Collation.cs  Constants.cs  Encoding.cs  ExtendedLengthHelper.cs  FileHelper.cs  LCID.cs  LiteException.cs  MimeTypeConverter.cs  Tokenizer.cs
Iot.Database/Queries/: ExpressionConverter.cs  QueryBuilder.cs  QueryConfiguration.cs  QueryDefinition.cs  QueryEngine - Copy.cs  QueryEngine.cs  QueryEngine2.cs  QueryEngine3.cs  QueryExecutionService.cs  QueryFailureEventArgs.cs  QueryResultEventArgs.cs
Iot.Database/Table/: ColumnInfo.cs  ITableCollection.cs  QueryBuilder.cs  TableCollection.cs  TableInfo.cs
Iot.Database/TimeSeries/: ITsCollection.cs  TsCollection.cs  TsItem.cs  TsValue.cs
Iot.Database/TimeSeries/BaseDeltaT/: BaseValue.cs  DeltaT.cs
Iot.Database/Users/: ActionFlags.cs  Permission.cs  User.cs  UserManager.cs
Iot.Database/Vector/: TransformedVectorData.cs  VectorData.cs
Iot.Database/Video/: VideoCollection.cs
Iot.Database/Video/Clients/: RtspClient.cs
(+188 files in other folders)
