<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>IoT Database</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FaissNet" Version="1.1.0" />
    <PackageReference Include="Remote.Linq" Version="7.2.2" />
    <PackageReference Include="Remote.Linq.Text.Json" Version="7.2.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Vector\" />
  </ItemGroup>

</Project>
